SET DATABASE UNIQUE NAME HSQLDB6A451489F5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CREDENCIALES_LOGIN(ID BIGINT NOT NULL PRIMARY KEY,CONTRASE\u00d1A VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGIN(ID BIGINT NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),USER VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CREDENCIALES_LOGIN VALUES(123,NULL,'Rosa',NULL)
INSERT INTO CREDENCIALES_LOGIN VALUES(136,NULL,'pablo',NULL)
INSERT INTO CREDENCIALES_LOGIN VALUES(222,NULL,'roberto',NULL)
INSERT INTO CREDENCIALES_LOGIN VALUES(333,NULL,'Carla',NULL)
INSERT INTO CREDENCIALES_LOGIN VALUES(444,NULL,'Ricardo',NULL)
INSERT INTO LOGIN VALUES(1,NULL,'1234','Andrea')
INSERT INTO LOGIN VALUES(2,NULL,'1111','Robert')
INSERT INTO LOGIN VALUES(3,NULL,'2222','Laura')
INSERT INTO LOGIN VALUES(4,NULL,'3333','Ana')
INSERT INTO LOGIN VALUES(6,NULL,'555','Francisco')
INSERT INTO LOGIN VALUES(7,NULL,'6666','Rentata')
